APP_NAME=DreamJournalAPI
ENV=dev
API_V1_STR=/api/v1
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# 👇 Use your MySQL credentials here
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Shift$09@localhost:3306/dream_journal

MEDIA_DIR=./media
